{
  "name": "byteforge",
  "private": true,
  "version": "1.0.0",
  "packageManager": "pnpm@10.33.0",
  "description": "ByteForge - 数字熔炉 | Tech Blog",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "stop": "powershell -NoProfile -ExecutionPolicy Bypass -File ./scripts/stop-dev.ps1",
    "build": "node scripts/build.js",
    "preview": "vite preview"
  },
  "devDependencies": {
    "vite": "^6.3.5"
  }
}
